<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FILMEO</title>
    <!-- STYLE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Styles personnalisés -->
    <style>
        /* Changer la couleur des placeholders globalement */
        ::placeholder {
            color: #B0B0B0 !important; /* Gris clair pour les placeholders */
        }

        /* Optionnel : Changer la couleur du texte des inputs en focus */
        input:focus, input:active {
            color: white !important;
            background-color: #333 !important; /* Arrière-plan sombre pour les inputs */
        }

        /* Changer la couleur des bordures pour plus de contraste */
        input {
            border: 1px solid #6100C2; /* Exemple de bordure violet clair */
        }

        /* Changer la couleur des labels */
        label {
            color: #6100C2; /* Violet clair pour les labels */
        }
    </style>
</head>
<body style="background-color: #121212; color: white; margin: 0; padding: 0; height: 100%;">    

    <!-- Barre de navigation -->
    <nav th:insert="_partials/menu :: menu" style="width: 100%;"></nav>

    <!-- Contenu principal -->
    <main style="display: flex; justify-content: center; align-items: center; min-height: 100vh; width: 100%; padding: 0;">
        <div style="width: 100%; padding: 0;">
            <div th:replace="~{${content} :: content}"></div>
        </div>
    </main>

</body>
</html>
